# 有序三元组的个数

## 左老师课堂讲述

> - **Question 1**
>   - 返回一个数组中，所有降序（严格递减）三元组的数量（降序且长度为 `3` 的子序列）。

## [P1637 三元上升子序列](https://www.luogu.com.cn/problem/P1637)

> - **Question 2**
>   - `Erwin` 最近对一种叫 `thair` 的东西巨感兴趣。在含有 `n` 个整数的序列 `a1, ..., an` 中，三个数被称作 `thair` 当且仅当 `i < j < k, ai < aj < ak` 。
>   - 求一个序列中 thair 的个数。
>   - **输入描述**
>     - 开始一行一个正整数 `n` ，以后一行 `n` 个整数 `a1, ..., an` 。
>   - **输出描述**
>     - 一行一个整数表示 `thair` 的个数。
>   - **Tips**
>     - `1 <= n <= 3 * 10^4`
>     - `1 <= ai <= 10^5`

## Java

> - **Question 1: 树状数组**

```java
class Solution {

    // 暴力方法
    // 对数器
    public static int num1(int[] arr) {
        if (arr == null || arr.length < 3) {
            return 0;
        }
        return process(arr, 0, new int[3], 0);
    }

    public static int process(int[] arr, int index, int[] path, int size) {
        if (size == 3) {
            return path[0] > path[1] && path[1] > path[2] ? 1 : 0;
        }
        int ans = 0;
        if (index < arr.length) {
            ans = process(arr, index + 1, path, size);
            path[size] = arr[index];
            ans += process(arr, index + 1, path, size + 1);
        }
        return ans;
    }

    // 正式方法
    // 时间复杂度O(N * logN)
    // 利用index tree
    public static int num2(int[] arr) {
        if (arr == null || arr.length < 3) {
            return 0;
        }
        int n = arr.length;
        // 以下为怎么做离散化的思路
        // 拷贝原数组，然后排序
        // 利用二分实现在有序数组中寻找大于等于一个数最左的位置
        // 然后遍历原始数组，用原来的值查排序后的索引在哪，将索引填到原始数组里面，即将原始数组离散化到0~arr.length-1
        int[] sorted = Arrays.copyOf(arr, n);
        Arrays.sort(sorted);
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            arr[i] = rank(sorted, arr[i]);
            max = Math.max(max, arr[i]);
        }
        // arr 5 6 5 4 2
        // it2 0 0 0 0 0 0 当前状态it2[i]表示i这个数字出现几次
        // it3 0 0 0 0 0 0 当前状态it3[i]表示以i开头的降序二元组出现几次
        // 所以线段树的下标对应arr中的值
        // 倒序遍历arr
        // 来到2
        // 更新it2为 0 1 0 0 0 0
        // 来到4
        // 发现it2 0 ~ 3上的累加和为1 说明4的右边有1个数小于4，可以形成1个降序二元组，it3更新为 0 0 0 1 0 0 ，it2更新为0 1 0 1 0 0
        // 来到5，寻找以5作为降序三元组的第一个数字，它右边有几个降序二元组的开头小于等于4，查it3有1个，记录
        // 发现it2 0 ~ 4上的累加和为2 说明5的右边有2个数小于5，可以形成2个降序二元组，it3更新为 0 0 0 1 2 0 ，it2更新为0 1 0 1 1 0
        // ...
        IndexTree it2 = new IndexTree(max);
        IndexTree it3 = new IndexTree(max);
        int ans = 0;
        for (int i = n - 1; i >= 0; i--) {
            ans += arr[i] == 1 ? 0 : it3.sum(arr[i] - 1);
            it2.add(arr[i], 1);
            it3.add(arr[i], arr[i] == 1 ? 0 : it2.sum(arr[i] - 1));
        }
        return ans;
    }

    // 返回>=num, 最左位置
    public static int rank(int[] sorted, int num) {
        int l = 0;
        int r = sorted.length - 1;
        int m = 0;
        int ans = 0;
        while (l <= r) {
            m = (l + r) / 2;
            if (sorted[m] >= num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans + 1;
    }

    // 下标从1开始
    public static class IndexTree {

        private int[] tree;
        private int N;

        // 0位置弃而不用
        public IndexTree(int size) {
            N = size;
            tree = new int[N + 1];
        }

        // 1~index 累加和是多少？
        public int sum(int index) {
            int ret = 0;
            while (index > 0) {
                ret += tree[index];
                index -= index & -index;
            }
            return ret;
        }

        public void add(int index, int d) {
            while (index <= N) {
                tree[index] += d;
                index += index & -index;
            }
        }

    }

    // 为了测试
    public static int[] randomArray(int len, int value) {
        int[] arr = new int[len];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (int) (Math.random() * value) - (int) (Math.random() * value);
        }
        return arr;
    }

    public static void main(String[] args) {
        int len = 20;
        int value = 100;
        int testTimes = 10000;
        System.out.println("测试开始");
        for (int i = 0; i < testTimes; i++) {
            int[] arr = randomArray(len, value);
            int ans1 = num1(arr);
            int ans2 = num2(arr);
            if (ans1 != ans2) {
                System.out.println("出错了!");
            }
        }
        System.out.println("测试结束");
    }

}
```

> - **Question 2: 树状数组**

```java
import java.io.*;
import java.util.Arrays;

public class Main {

    public static int MAXN = 30001;

    public static int[] arr = new int[MAXN];

    public static int[] sort = new int[MAXN];

    // 维护信息 : up1数组，以i做结尾的上升一元组的数量（词频统计），查二元组数量，比如以6结尾的二元组数量等于一元组中1到5的前缀和
    // tree1不是up1数组，是up1数组的树状数组
    public static long[] tree1 = new long[MAXN];

    // 维护信息 : up2数组，以i做结尾的上升二元组的数量。可查三元组数量，参考上面
    // tree2不是up2数组，是up2数组的树状数组
    public static long[] tree2 = new long[MAXN];

    public static int n, m;

    public static int lowbit(int i) {
        return i & -i;
    }

    public static void add(long[] tree, int i, long c) {
        while (i <= m) {
            tree[i] += c;
            i += lowbit(i);
        }
    }

    public static long sum(long[] tree, int i) {
        long ans = 0;
        while (i > 0) {
            ans += tree[i];
            i -= lowbit(i);
        }
        return ans;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        in.nextToken();
        n = (int) in.nval;
        for (int i = 1; i <= n; i++) {
            in.nextToken();
            arr[i] = (int) in.nval;
            sort[i] = arr[i];
        }
        out.println(compute());
        out.flush();
        out.close();
        br.close();
    }

    // 时间复杂度O(n * logn)
    public static long compute() {
        Arrays.sort(sort, 1, n + 1);
        m = 1;
        for (int i = 2; i <= n; i++) {
            if (sort[m] != sort[i]) {
                sort[++m] = sort[i];
            }
        }
        for (int i = 1; i <= n; i++) {
            arr[i] = rank(arr[i]);
        }
        long ans = 0;
        for (int i = 1; i <= n; i++) {
            // 查询以当前值做结尾的升序三元组数量
            ans += sum(tree2, arr[i] - 1);
            // 更新以当前值做结尾的升序一元组数量
            add(tree1, arr[i], 1);
            // 更新以当前值做结尾的升序二元组数量
            add(tree2, arr[i], sum(tree1, arr[i] - 1));
        }
        return ans;
    }

    public static int rank(int v) {
        int l = 1, r = m, mid;
        int ans = 0;
        while (l <= r) {
            mid = (l + r) / 2;
            if (sort[mid] >= v) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }

}
```
