# 最长递增子序列

## [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

> - ***Question 1***
>   - 给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。
>   - 子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如 `[3, 6, 2, 7]` 是数组 `[0, 3, 1, 6, 2, 2, 7]` 的子序列。
>   - ***tips:***
>     - `1 <= nums.length <= 2500`
>     - `-10^4 <= nums[i] <= 10^4`

## [2111. 使数组 K 递增的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-make-the-array-k-increasing/)

> - ***Question 2***
>   - 给你一个下标从 `0` 开始包含 `n` 个正整数的数组 `arr` ，和一个正整数 `k` 。如果对于每个满足 `k <= i <= n - 1` 的下标 `i` ，都有 `arr[i - k] <= arr[i]` ，那么我们称 `arr` 是 `K` 递增的。
>   - 每一次操作中，你可以选择一个下标 `i` 并将 `arr[i]` 改成任意正整数。请你返回对于给定的 `k` ，使数组变成 `K` 递增的最少操作次数。
>   - ***tips:***
>     - `1 <= arr.length <= 10^5`
>     - `1 <= arr[i], k <= arr.length`

## [334. 递增的三元子序列](https://leetcode.cn/problems/increasing-triplet-subsequence/)

> - ***Question 3***
>   - 给你一个整数数组 `nums` ，判断这个数组中是否存在长度为 `3` 的递增子序列。
>   - 如果存在这样的三元组下标 `(i, j, k)` 且满足 `i < j < k` ，使得 `nums[i] < nums[j] < nums[k]` ，返回 `true` ；否则，返回 `false` 。
>   - ***tips:***
>     - `1 <= nums.length <= 5 * 10^5`
>     - `-2^31 <= nums[i] <= 2^31 - 1`

## [354. 俄罗斯套娃信封问题](https://leetcode.cn/problems/russian-doll-envelopes/)

> - ***Question 4***
>   - 给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [wi, hi]` ，表示第 i` 个信封的宽度和高度。
>   - 当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。
>   - 请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。
>   - 注意不允许旋转信封。
>   - ***tips:***
>     - `1 <= envelopes.length <= 10^5`
>     - `envelopes[i].length == 2`
>     - `1 <= wi, hi <= 10^5`

## [673. 最长递增子序列的个数](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/)

> - ***Question 5***
>   - 给定一个未排序的整数数组 `nums` ，返回最长递增子序列的个数 。
>   - 注意这个数列必须是严格递增的。
>   - ***tips:***
>     - `1 <= nums.length <= 2000`
>     - `-10^6 <= nums[i] <= 10^6`

## 微众银行

> - ***Question 6***
>   - 给定一个数字 `n` ，代表数组的长度。
>   - 给定一个数字 `m` ，代表数组每个位置都可以在 `1 ~ m` 之间选择数字，所有长度为 `n` 的数组中，最长递增子序列长度为 `3` 的数组，叫做达标数组，返回达标数组的数量
>   - ***tips:***
>     - `1 <= n <= 500`
>     - `1 <= m <= 10`

## 左老师课堂讲述

> - ***Question 7***
>   - 有 `n` 个动物重量分别是 `a1, a2, a3...an` ，这群动物一起玩叠罗汉游戏，规定从左往右选择动物，每只动物左边动物的总重量不能超过自己的重量。
>   - 返回最多能选多少个动物，求一个高效的算法。
>   - 动物数组有序。

## [P8776 [蓝桥杯 2022 省 A] 最长不下降子序列](https://www.luogu.com.cn/problem/P8776)

> - ***Question 8***
>   - 给定一个长度为 `N` 的整数序列： `A1, A2, ..., AN` 。现在你有一次机会，将其中连续的 `K` 个数修改成任意一个相同值。请你计算如何修改可以使修改后的数列的最长不下降子序列最长，请输出这个最长的长度。最长不下降子序列是指序列中的一个子序列，子序列中的每个数不小于在它之前的数。
>   - ***输入描述***
>     - 输入第一行包含两个整数 `N` 和 `K` 。第二行包含 `N` 个整数 `A1, A2, ..., AN` 。
>   - ***输出描述***
>     - 输出一行包含一个整数表示答案。
>   - ***tips:***
>     - `1 <= K <= N <= 10^5, 1 <= Ai <= 10^6`

## [最长递增子序列](https://www.nowcoder.com/practice/30fb9b3cab9742ecae9acda1c75bf927)

## [T386911 最长上升子序列输出解](https://www.luogu.com.cn/problem/T386911)

> - ***Question 9***
>   - 给定数组 `arr` ，设长度为 `n` ，输出 `arr` 的最长递增子序列。（如果有多个答案，请输出其中字典序最小的）
>   - ***输入描述***
>     - 第一行输入一个整数 `n` 。
>     - 第二行输入 `n` 个整数。
>   - ***输出描述***
>     - 输出一行。代表你求出的最长的递增子序列。
>   - ***tips:***
>     - `1 <= n <= 10^6`
>     - `1 <= arr[i] <= 10^9`

## [P1439 【模板】最长公共子序列](https://www.luogu.com.cn/problem/P1439)

> - ***Question 10***
>   - 给出 `1 ~ n` 的两个排列，求它们的最长公共子序列。
>   - ***输入描述***
>     - 第一行是一个数 `n` 。
>     - 接下来两行，每行为 `n` 个数，为自然数 `1 ~ n` 的一个排列。
>   - ***输出描述***
>     - 一个数，即最长公共子序列的长度。
>   - ***tips:***
>     - `n <= 10^5`

---

## *Java*

> - ***Question 1: 动态规划***
>   - 定义 `dp[i]` 为考虑前 `i` 个元素，以第 `i` 个数字结尾的最长上升子序列的长度，注意 `nums[i]` 必须被选取。
>   - 我们从小到大计算 `dp` 数组的值，在计算 `dp[i]` 之前，我们已经计算出 `dp[0 ~ i−1]` 的值，则状态转移方程为 `dp[i] = max(dp[j]) + 1` ，其中 `0 <= j < i` 且 `num[j] < num[i]` 。
>   - 即考虑往 `dp[0 ~ i−1]` 中最长的上升子序列后面再加一个 `nums[i]` 。由于 `dp[j]` 代表 `nums[0 ~ j]` 中以 `nums[j]` 结尾的最长上升子序列，所以如果能从 `dp[j]` 这个状态转移过来，那么 `nums[i]` 必然要大于 `nums[j]` ，才能将 `nums[i]` 放在 `nums[j]` 后面以形成更长的上升子序列。
>   - 最后，整个数组的最长上升子序列即所有 `dp[i]` 中的最大值。

```java
class Solution {
    
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int ans = 1;
        for (int i = 1; i < nums.length; i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            ans = Math.max(ans, dp[i]);
        }
        return ans;
    }
    
}
```

> - ***Question 1 & Question 3: 贪心 + 二分查找***
>   - 多玩一个新的数组。
>   - `Question 3` 的题意就是最长递增子序列的长度有没有大于等于 `3` 。

```java
class Solution {

    public boolean increasingTriplet(int[] nums) {
        return lengthOfLIS(nums) >= 3;
    }
    
    public int lengthOfLIS(int[] nums) {
        /*if (nums == null || nums.length == 0) {
            return 0;
        }*/
        // ends数组
        // ends[i]表示 : 目前所有长度为i+1的递增子序列的最小结尾
        int[] ends = new int[nums.length];
        // 根据含义, 一开始ends[0] = nums[0]
        ends[0] = nums[0];
        // ends有效区范围是0...right，right往右为无效区
        // 所以一开始right = 0, 表示有效区只有0...0范围
        int right = 0;
        // 最长递增子序列的长度
        // 全局变量，抓取每一步的答案，取最大的结果
        int max = 1;
        for (int i = 1; i < nums.length; i++) {
            int l = 0;
            int r = right;
            // 在ends[l...r]范围上二分
            // 如果 当前数(nums[i]) > ends[m]，砍掉左侧
            // 如果 当前数(nums[i]) <= ends[m]，砍掉右侧
            // 整个二分就是在ends里寻找 >= 当前数(nums[i])的最左位置
            // 就是从while里面出来时，l所在的位置。
            // 如果ends中不存在 >= 当前数(nums[i])的情况，将返回有效区的越界位置
            // 也就是从while里面出来时，l所在的位置，是有效区的越界位置
            // 比如 : ends = { 3, 5, 9, 12, 再往右无效}
            // 如果当前数为8, 从while里面出来时，l将来到2位置
            // 比如 : ends = { 3, 5, 9, 12, 再往右无效}
            // 如果当前数为13, 从while里面出来时，l将来到有效区的越界位置，4位置
            while (l <= r) {
                int m = (l + r) / 2;
                if (nums[i] > ends[m]) {
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            // 从while里面出来，看l的位置
            // 如果l比right大，说明扩充了有效区，那么right变量要随之变大
            // 如果l不比right大，说明l没有来到有效区的越界位置，right不变
            right = Math.max(right, l);
            // l的位置，就是当前数应该填到ends数组里的位置
            ends[l] = nums[i];
            // 更新全局变量
            max = Math.max(max, l + 1);
        }
        return max;
    }
    
}
```

> - ***Question 2: Question 1应用***
>   - 对于给定的一个序列，如果我们希望通过修改最少的元素，使得它单调递增，那么最少需要修改的元素个数（这些元素被改成和它相邻的元素一样或者满足在相邻元素值域内即可），就是序列的长度减去序列的最长递增子序列的长度。

```java
class Solution {

    public int kIncreasing(int[] arr, int k) {
        int ans = 0;
        // 如数组长度为5，k=2
        // 有的k步数组长度为2，有的为1
        // 向上取整
        int[] help = new int[(arr.length + k - 1) / k];
        for (int i = 0; i < k; i++) {
            // k步数组的大小和遍历索引
            int size = 0;
            // 填k步数组
            for (int kStep = i; kStep < arr.length; kStep += k, size++) {
                // arr[start , start + k, start + 2k, start + 3k,....]
                help[size] = arr[kStep];
            }
            // 计算最长递增子序列长度
            // 总长度减去就是要修改的
            ans += size - lengthOfLIS(help, size);
        }
        // 所有k步数组互不相干，每一个k步数组要改的元素数量和即为答案
        return ans;
    }

    public int lengthOfLIS(int[] nums, int size) {
        /*if (nums == null || nums.length == 0) {
            return 0;
        }*/
        // ends数组
        // ends[i]表示 : 目前所有长度为i+1的递增子序列的最小结尾
        int[] ends = new int[size];
        // 根据含义, 一开始ends[0] = nums[0]
        ends[0] = nums[0];
        // ends有效区范围是0...right，right往右为无效区
        // 所以一开始right = 0, 表示有效区只有0...0范围
        int right = 0;
        // 最长递增子序列的长度
        // 全局变量，抓取每一步的答案，取最大的结果
        int max = 1;
        for (int i = 1; i < size; i++) {
            int l = 0;
            int r = right;
            // 在ends[l...r]范围上二分
            // 如果 当前数(nums[i]) > ends[m]，砍掉左侧
            // 如果 当前数(nums[i]) <= ends[m]，砍掉右侧
            // 整个二分就是在ends里寻找 >= 当前数(nums[i])的最左位置
            // 就是从while里面出来时，l所在的位置。
            // 如果ends中不存在 >= 当前数(nums[i])的情况，将返回有效区的越界位置
            // 也就是从while里面出来时，l所在的位置，是有效区的越界位置
            // 比如 : ends = { 3, 5, 9, 12, 再往右无效}
            // 如果当前数为8, 从while里面出来时，l将来到2位置
            // 比如 : ends = { 3, 5, 9, 12, 再往右无效}
            // 如果当前数为13, 从while里面出来时，l将来到有效区的越界位置，4位置
            while (l <= r) {
                int m = (l + r) / 2;
                // 改这里，大于号变成大于等于！这样相等的时候也算作递增
                if (nums[i] >= ends[m]) {
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            // 从while里面出来，看l的位置
            // 如果l比right大，说明扩充了有效区，那么right变量要随之变大
            // 如果l不比right大，说明l没有来到有效区的越界位置，right不变
            right = Math.max(right, l);
            // l的位置，就是当前数应该填到ends数组里的位置
            ends[l] = nums[i];
            // 更新全局变量
            max = Math.max(max, l + 1);
        }
        return max;
    }

}
```

> - ***Question 4***
>   - 二维最长递增子序列问题，先将信封数组按照宽度由小到大，宽度相同长度由大到小排序。排序后提取出高度数组，对于这一个高度数组，同长度的但高度比我小的已经在我后面了，不会干扰我的选择，而一个普遍位置的信封的左边必然是宽度相同高度比它大或宽度比它小高度未知的数字，对这个提取出来的高度数组做一维最长递增子序列求解即可。

```java
class Solution {
    
    public int maxEnvelopes(int[][] envelops) {
        Envelope[] arr = sort(envelops);
        int[] ends = new int[envelops.length];
        ends[0] = arr[0].height;
        int right = 0;
        for (int i = 1; i < arr.length; i++) {
            int l = 0;
            int r = right;
            while (l <= r) {
                int m = (l + r) / 2;
                if (arr[i].height > ends[m]) {
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            right = Math.max(right, l);
            ends[l] = arr[i].height;
        }
        return right + 1;
    }
    
    public static class Envelope {
        
        public int weight;
        public int height;
        
        public Envelope(int weight, int height) {
            this.weight = weight;
            this.height = height;
        }
        
    }
    
    public static Envelope[] sort(int[][] envelops) {
        Envelope[] ans = new Envelope[envelops.length];
        for (int i = 0; i < envelops.length; i++) {
            ans[i] = new Envelope(envelops[i][0], envelops[i][1]);
        }
        Arrays.sort(ans, (o1, o2) -> o1.weight != o2.weight ? o1.weight - o2.weight : o2.height - o1.height);
        return ans;
    }
    
}
```

> - ***Question 5: 动态规划***
>   - 定义 `dp[i]` 表示以 `nums[i]` 结尾的最长上升子序列的长度， `cnt[i]` 表示以 `nums[i]` 结尾的最长上升子序列的个数。设 `nums` 的最长上升子序列的长度为 `maxLen` ，那么答案为所有满足 `dp[i] = maxLen` 的 `i` 所对应的 `cnt[i]` 之和。
>   - 我们从小到大计算 `dp` 数组的值，在计算 `dp[i]` 之前，我们已经计算出 `dp[0 ~ i − 1]` 的值，则状态转移方程为 `dp[i] = max(dp[j]) + 1, 0 <= j < i and num[j] < num[i]` 。
>   - 即考虑往 `dp[0 ~ i − 1]` 中最长的上升子序列后面再加一个 `nums[i]` 。由于 `dp[j]` 代表 `nums[0 ~ j]` 中以 `nums[j]` 结尾的最长上升子序列，所以如果能从 `dp[j]` 这个状态转移过来，那么 `nums[i]` 必然要大于 `nums[j]` ，才能将 `nums[i]` 放在 `nums[j]` 后面以形成更长的上升子序列。
>   - 对于 `cnt[i]` ，其等于所有满足 `dp[j] + 1 = dp[i]` 的 `cnt[j]` 之和。在代码实现时，我们可以在计算 `dp[i]` 的同时统计 `cnt[i]` 的值。

```java
class Solution {

    public int findNumberOfLIS(int[] nums) {
        int maxLen = 0, ans = 0;
        int[] dp = new int[nums.length];
        int[] cnt = new int[nums.length];
        for (int i = 0; i < nums.length; ++i) {
            dp[i] = 1;
            cnt[i] = 1;
            for (int j = 0; j < i; ++j) {
                if (nums[i] > nums[j]) {
                    if (dp[j] + 1 > dp[i]) {
                        dp[i] = dp[j] + 1;
                        cnt[i] = cnt[j]; // 重置计数
                    } else if (dp[j] + 1 == dp[i]) {
                        cnt[i] += cnt[j];
                    }
                }
            }
            if (dp[i] > maxLen) {
                maxLen = dp[i];
                ans = cnt[i]; // 重置计数
            } else if (dp[i] == maxLen) {
                ans += cnt[i];
            }
        }
        return ans;
    }

}
```

> - ***Question 5: 有序表 + 二分查找***
>   - 很难

```java
class Solution {
    
    // 优化后的最优解，时间复杂度O(N*logN)
    public static int findNumberOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        ArrayList<TreeMap<Integer, Integer>> dp = new ArrayList<>();
        int len = 0;
        int cnt = 0;
        for (int num : nums) {
            // num之前的长度，num到哪个长度len+1
            len = search(dp, num);
            // cnt : 最终要去加底下的记录，才是应该填入的value
            if (len == 0) {
                cnt = 1;
            } else {
                TreeMap<Integer, Integer> p = dp.get(len - 1);
                cnt = p.firstEntry().getValue() - (p.ceilingKey(num) != null ? p.get(p.ceilingKey(num)) : 0);
            }
            if (len == dp.size()) {
                dp.add(new TreeMap<Integer, Integer>());
                dp.get(len).put(num, cnt);
            } else {
                dp.get(len).put(num, dp.get(len).firstEntry().getValue() + cnt);
            }
        }
        return dp.get(dp.size() - 1).firstEntry().getValue();
    }
    
    // 二分查找，返回>=num最左的位置
    public static int search(ArrayList<TreeMap<Integer, Integer>> dp, int num) {
        int l = 0, r = dp.size() - 1, m = 0;
        int ans = dp.size();
        while (l <= r) {
            m = (l + r) / 2;
            if (dp.get(m).firstKey() >= num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }
    
}
```

> - ***Question 6: 暴力递归***
>   - 从左往右的尝试模型。

```java
class Solution {

    // 暴力方法
    // 为了验证
    public static int number1(int n, int m) {
        return process1(0, n, m, new int[n]);
    }

    public static int process1(int i, int n, int m, int[] path) {
        if (i == n) {
            return lengthOfLIS(path) == 3 ? 1 : 0;
        } else {
            int ans = 0;
            for (int cur = 1; cur <= m; cur++) {
                path[i] = cur;
                ans += process1(i + 1, n, m, path);
            }
            return ans;
        }
    }

    public static int lengthOfLIS(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        int[] ends = new int[arr.length];
        ends[0] = arr[0];
        int right = 0;
        int max = 1;
        for (int i = 1; i < arr.length; i++) {
            int l = 0;
            int r = right;
            while (l <= r) {
                int m = (l + r) / 2;
                if (arr[i] > ends[m]) {
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            right = Math.max(right, l);
            ends[l] = arr[i];
            max = Math.max(max, l + 1);
        }
        return max;
    }

    // i : 目前来到的位置是i
    // i f s t 四维参数的递归！
    // dp[i][f][s][t]
    // 500 * 10 * 10 * 10 = 5 * 10^5
// public static int zuo(int i, int f, int s, int t, int n, int m) {
//  if (i == n) {
//   return t != 0 ? 1 : 0;
//  }
//  // i < n
//  // 1 ~ m
//  int ans = 0;
//  for (int num = 1; num <= m; num++) {
//   if (f == 0 || f >= num) {
//    ans += zuo(i + 1, num, s, t, n, m);
//   } else if (s == 0 || s >= num) {
//    ans += zuo(i + 1, f, num, t, n, m);
//   } else if (t == 0 || t >= num) {
//    ans += zuo(i + 1, f, s, num, n, m);
//   } else { // 都没拦住！最长递增子序列的长度将到达4！不合法了！
////    ans += 0;
//    break;
//   }
//  }
//  return ans;
// }

    // i : 当前来到的下标
    // f、s、t : ends数组中放置的数字！
    // ? == 0，没放！
    // n : 一共的长度！
    // m : 每一位，都可以在1~m中随意选择数字
    // 返回值：i..... 有几个合法的数组！
    public static int zuo(int i, int f, int s, int t, int n, int m) {
        if (i == n) {
            return f != 0 && s != 0 && t != 0 ? 1 : 0;
        }
        // i < n
        int ans = 0;
        for (int cur = 1; cur <= m; cur++) {
            if (f == 0 || f >= cur) {
                // f == 0说明最长递增子序列长度小于1
                // f >= cur说明长度为1的最长递增子序列的结尾数字可以换成当前数字
                // 后面代表长度为23
                ans += zuo(i + 1, cur, s, t, n, m);
            } else if (s == 0 || s >= cur) {
                ans += zuo(i + 1, f, cur, t, n, m);
            } else if (t == 0 || t >= cur) {
                ans += zuo(i + 1, f, s, cur, n, m);
            }
            // 只有以上情况可以继续往后面挑选数字，其他都不行
        }
        return ans;
    }

    // 正式方法
    // 需要看最长递增子序列！
    // 尤其是理解ends数组的意义！
    public static int number2(int n, int m) {
        int[][][][] dp = new int[n][m + 1][m + 1][m + 1];
        for (int i = 0; i < n; i++) {
            for (int f = 0; f <= m; f++) {
                for (int s = 0; s <= m; s++) {
                    for (int t = 0; t <= m; t++) {
                        dp[i][f][s][t] = -1;
                    }
                }
            }
        }
        return process2(0, 0, 0, 0, n, m, dp);
    }

    public static int process2(
            int i, int f, int s, int t,
            int n, int m, int[][][][] dp) {
        if (i == n) {
            return f != 0 && s != 0 && t != 0 ? 1 : 0;
        }
        if (dp[i][f][s][t] != -1) {
            return dp[i][f][s][t];
        }
        int ans = 0;
        for (int cur = 1; cur <= m; cur++) {
            if (f == 0 || cur <= f) {
                ans += process2(i + 1, cur, s, t, n, m, dp);
            } else if (s == 0 || cur <= s) {
                ans += process2(i + 1, f, cur, t, n, m, dp);
            } else if (t == 0 || cur <= t) {
                ans += process2(i + 1, f, s, cur, n, m, dp);
            }
        }
        dp[i][f][s][t] = ans;
        return ans;
    }

    public static void main(String[] args) {
        System.out.println("功能测试开始");
        for (int n = 4; n <= 8; n++) {
            for (int m = 1; m <= 5; m++) {
                int ans1 = number1(n, m);
                int ans2 = number2(n, m);
                if (ans1 != ans2) {
                    System.out.println(ans1);
                    System.out.println(ans2);
                    System.out.println("出错了!");
                }
            }
        }
        System.out.println("功能测试结束");
        System.out.println("性能测试开始");
        int n = 2000;
        int m = 20;
        System.out.println("序列长度 : " + n);
        System.out.println("数字范围 : " + m);
        long start = System.currentTimeMillis();
        number2(n, m);
        long end = System.currentTimeMillis();
        System.out.println("运行时间 : " + (end - start) + " 毫秒");
        System.out.println("性能测试结束");
    }

}
```

> - ***Question 6: 贪心 + 二分查找 + 对数器验证***

```java
class Solution {

    // 普通动态规划
    // 非常一般的方法
    // 来自背包的思路
    public static int maxAnimals1(int[] arr) {
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        int[][] dp = new int[arr.length][sum + 1];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j <= sum; j++) {
                dp[i][j] = -1;
            }
        }
        return process1(arr, 0, 0, dp);
    }

    public static int process1(int[] arr, int index, int pre, int[][] dp) {
        if (index == arr.length) {
            return 0;
        }
        if (dp[index][pre] != -1) {
            return dp[index][pre];
        }
        int p1 = process1(arr, index + 1, pre, dp);
        int p2 = 0;
        if (arr[index] >= pre) {
            p2 = 1 + process1(arr, index + 1, pre + arr[index], dp);
        }
        int ans = Math.max(p1, p2);
        dp[index][pre] = ans;
        return ans;
    }

    // 最优解
    // 如果arr长度为N，时间复杂度O(N*logN)
    public static int maxAnimals2(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        int[] ends = new int[arr.length + 1];
        // ends[i]含义变为当前所有长度为i的递增子序列的和的最小值
        ends[0] = 0;
        int endsSize = 1;
        int max = 1;
        for (int i = 0; i < arr.length; i++) {
            int l = 0;
            int r = endsSize - 1;
            int m = 0;
            int find = 0;
            while (l <= r) {
                m = (l + r) / 2;
                if (ends[m] <= arr[i]) {
                    find = m;
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            if (find == endsSize - 1) { // 能扩充有效区！
                // ends扩充
                ends[endsSize] = ends[endsSize - 1] + arr[i];
                endsSize++;
            } else { // 不能扩充有效区
                // 和更小才更新
                if (ends[find + 1] > ends[find] + arr[i]) {
                    ends[find + 1] = ends[find] + arr[i];
                }
            }
            max = Math.max(max, find + 1);
        }
        return max;
    }

    public static int[] randomArray(int n, int v) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = (int) (Math.random() * v) + 1;
        }
        return arr;
    }

    public static void main(String[] args) {
        int N = 100;
        int V = 1000;
        int testTime = 2000;
        System.out.println("测试开始");
        for (int i = 0; i < testTime; i++) {
            int n = (int) (Math.random() * N) + 1;
            int[] arr = randomArray(n, V);
            int ans1 = maxAnimals1(arr);
            int ans2 = maxAnimals2(arr);
            if (ans1 != ans2) {
                System.out.println("出错了");
                for (int num : arr) {
                    System.out.print(num + " ");
                }
                System.out.println();
                System.out.println(ans1);
                System.out.println(ans2);
                break;
            }
        }
        System.out.println("测试结束");
    }

}
```

> - ***Question 8: 贪心 + 最长递增子序列***
>   - 对于每一个位置 `i` ，我们把其前 `k` 个位置刷成它的数，然后这 `k` 个之前的数看看最长递增子序列且最大数小于 `arr[i]` 的长度是多少， `i` 之后的最长递增子序列长度是多少， `k` 加上这两个最长递增子序列的长度即为答案，注意，不要忘记最后 `k` 个数刷成 `n - 1 - k` 的样子。

```java
import java.io.*;

public class Main {

    public static int MAXN = 100001;

    public static int[] arr = new int[MAXN];

    public static int[] right = new int[MAXN];

    public static int[] ends = new int[MAXN];

    public static int n, k;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        while (in.nextToken() != StreamTokenizer.TT_EOF) {
            n = (int) in.nval;
            in.nextToken();
            k = (int) (in.nval);
            for (int i = 0; i < n; i++) {
                in.nextToken();
                arr[i] = (int) in.nval;
            }
            if (k >= n) {
                out.println(n);
            } else {
                out.println(compute());
            }
        }
        out.flush();
        out.close();
        br.close();
    }

    public static int compute() {
        right();
        int len = 0;
        int ans = 0;
        for (int i = 0, j = k, find, left; j < n; i++, j++) {
            find = bs2(len, arr[j]);
            left = find == -1 ? len : find;
            ans = Math.max(ans, left + k + right[j]);
            find = bs2(len, arr[i]);
            if (find == -1) {
                ends[len++] = arr[i];
            } else {
                ends[find] = arr[i];
            }
        }
        ans = Math.max(ans, len + k);
        return ans;
    }

    // 生成辅助数组right
    // right[j] :
    // 一定以arr[j]做开头的情况下，arr[j...]上最长不下降子序列长度是多少
    // 关键逻辑 :
    // 一定以arr[i]做开头的情况下，arr[i...]上最长不下降子序列
    // 就是！从n-1出发来看(从右往左遍历)，以arr[i]做结尾的情况下的最长不上升子序列
    public static void right() {
        int len = 0;
        for (int i = n - 1, find; i >= 0; i--) {
            find = bs1(len, arr[i]);
            if (find == -1) {
                ends[len++] = arr[i];
                right[i] = len;
            } else {
                ends[find] = arr[i];
                right[i] = find + 1;
            }
        }
    }

    // 求最长不上升子序列长度的二分
    // ends[0...len-1]是降序的，找到<num的最左位置
    // 不存在返回-1
    public static int bs1(int len, int num) {
        int l = 0, r = len - 1, m, ans = -1;
        while (l <= r) {
            m = (l + r) / 2;
            if (ends[m] < num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }

    // 求最长不下降子序列长度的二分
    // ends[0...len-1]是升序的，找到>num的最左位置
    // 不存在返回-1
    public static int bs2(int len, int num) {
        int l = 0, r = len - 1, m, ans = -1;
        while (l <= r) {
            m = (l + r) / 2;
            if (ends[m] > num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }

}
```

> - ***Question 9***

```java
import java.io.*;
import java.util.Arrays;

public class Main {

    public static int MAXN = 100001;

    public static int[] nums = new int[MAXN];

    public static int[] dp = new int[MAXN];

    public static int[] ends = new int[MAXN];

    public static int[] ans = new int[MAXN];

    public static int n, k;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        while (in.nextToken() != StreamTokenizer.TT_EOF) {
            n = (int) in.nval;
            for (int i = 0; i < n; i++) {
                in.nextToken();
                nums[i] = (int) in.nval;
            }
            lis();
            for (int i = 0; i < k - 1; i++) {
                out.print(ans[i] + " ");
            }
            out.println(ans[k - 1]);
        }
        out.flush();
        out.close();
        br.close();
    }

    // nums[...]
    public static void lis() {
        k = dp();
        Arrays.fill(ans, 0, k, Integer.MAX_VALUE);
        for (int i = 0; i < n; i++) {
            if (dp[i] == k) {
                // 注意这里
                // 为什么不用判断直接设置
                // 有讲究，课上重点讲了
                ans[0] = nums[i];
            } else {
                if (ans[k - dp[i] - 1] < nums[i]) {
                    // 注意这里
                    // 为什么只需要判断比前一位(ans[k-dp[i]-1])大即可
                    // 有讲究，课上重点讲了
                    ans[k - dp[i]] = nums[i];
                }
            }
        }
    }

    // dp[i] : 必须以i位置的数字开头的情况下，最长递增子序列长度
    // 填好dp表 + 返回最长递增子序列长度
    public static int dp() {
        int len = 0;
        for (int i = n - 1, find; i >= 0; i--) {
            find = bs(len, nums[i]);
            if (find == -1) {
                ends[len++] = nums[i];
                dp[i] = len;
            } else {
                ends[find] = nums[i];
                dp[i] = find + 1;
            }
        }
        return len;
    }

    // ends[有效区]从大到小的
    // 二分的方式找<=num的最左位置
    public static int bs(int len, int num) {
        int l = 0, r = len - 1, m, ans = -1;
        while (l <= r) {
            m = (l + r) / 2;
            if (ends[m] <= num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }

}
```

> - ***Question 10: 映射***

```java
import java.io.*;

public class Main {

    public static int MAXN = 100001;

    public static int[] a = new int[MAXN];

    public static int[] b = new int[MAXN];

    public static int[] where = new int[MAXN];

    public static int[] ends = new int[MAXN];

    public static int n;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        while (in.nextToken() != StreamTokenizer.TT_EOF) {
            n = (int) in.nval;
            for (int i = 0; i < n; i++) {
                in.nextToken();
                a[i] = (int) in.nval;
            }
            for (int i = 0; i < n; i++) {
                in.nextToken();
                b[i] = (int) in.nval;
            }
            out.println(compute());
        }
        out.flush();
        out.close();
        br.close();
    }

    public static int compute() {
        // 2 4 3 1
        // 0 1 2 3
        for (int i = 0; i < n; i++) {
            where[a[i]] = i;
        }
        // 2 1 4 3
        // 查找每一个数在p1中的下标
        // 0 3 1 2
        // 求这个下标数组的lis为3 -> 012，这就是答案2 4 3
        for (int i = 0; i < n; i++) {
            b[i] = where[b[i]];
        }
        return lis();
    }

    // 讲解072 - 最长递增子序列及其扩展
    public static int lis() {
        int len = 0;
        for (int i = 0, find; i < n; i++) {
            find = bs(len, b[i]);
            if (find == -1) {
                ends[len++] = b[i];
            } else {
                ends[find] = b[i];
            }
        }
        return len;
    }

    public static int bs(int len, int num) {
        int l = 0, r = len - 1, m, ans = -1;
        while (l <= r) {
            m = (l + r) / 2;
            if (ends[m] >= num) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }

}
```

---

> ***last change: 2024/1/18***

---
