# [327. 区间和的个数](https://leetcode.cn/problems/count-of-range-sum/)

### *Java*

> - ***改写归并排序***
>   - lower =< nums[i ~ j] = preSum[j] - preSum[i - 1] <= upper
>   - preSum[j] - upper <= preSum[i - 1] <= preSum[j] - lower
>   - 题目由求nums的子数组中有多少个的和在[lower, upper]中转化为求对于前缀和数组来说（j > i）preSum[j] - preSum[i - 1]的值中有多少在[lower, upper]中，利用归并排序再转化为求对于每一个j有多少个在其左边的i，preSum[j] - upper <= preSum[i - 1] <= preSum[j] - lower
>  
> - ***改写SB树***
>   - 对于上面的规律，我们是否可以有这样一个数据结构，它能够加入重复的值，并且有一个方法告诉我结构中小于某个数的值有多少个：
>     - 对于SB树，其节点保留存储左右树和size这一平衡因子（整棵树的节点数）的数据项
>     - 删除value只留下key且key是数组中的所有以0开头的子数组的前缀和（按顺序添加进来）
>     - 加入一个新的数据项all，表示以这个节点做头的整棵树上的值实际中被加入过多少次（也就是说只要加入值时经过某个节点，那个节点的all就+1，当然只有新值加入时size才++）
>     - 提供一个**lessKeySize()**方法表示严格小于key的前缀和有几个，用于计算位于[preSum[j] - upper, preSum[j] - lower]之间的以0为开头的前缀和有几个

```java
// 归并排序
class Solution {
    public int countRangeSum(int[] nums, int lower, int upper) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        long[] preSum = new long[nums.length];
        getPreSum(nums, preSum);
        return process(preSum, 0, preSum.length - 1, lower, upper);
    }

    // 获取前缀和数组
    // nums[i-j] = preSum[j] - preSum[i - 1]
    // nums[0-j] = preSum[j]
    public void getPreSum(int[] nums, long[] preSum) {
        preSum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
    }

    public int process(long[] preSum, int left, int right, int lower, int upper) {
        // 在遍历中并没有考虑到preSum[i - 1]不存在的情况，也就是nums[0-j]，下面的merge最长只能从nums[j]到nums[1-j]
        if (left == right) {
            return preSum[left] >= lower && preSum[left] <= upper ? 1 : 0;
        }
        int mid = left + ((right - left) >> 1);
        // 左右两区域中各自有多少个满足条件的加上大区域内有多少个，大区域又作为上一级的某一个左右区域被返回
        return process(preSum, left, mid, lower, upper) + process(preSum, mid + 1, right, lower, upper) + merge(preSum, left, mid, right, lower, upper);
    }

    public int merge(long[] arr, int left, int mid, int right, int lower, int upper) {
        int ans = 0;
        int regionLeft = left;
        int regionright = left;
        // 对于当前的左区域，把每个右区域当j，看看其左边的这一块有几个符合条件的i
        // 设置两个左闭右开的区间值，从left开始
        // 由于归并排序导致的左右子区域的有序性进而导致的指针进动不回退性，区间在不断的往右进动，因为j对应的preSum[j]在增大，对应的preSum[i - 1]所成立的范围也在不断增大
        // 区间值碰到mid时是基本条件，arr[regionleft]要保证大于等于min，arr[regionright]要小于等于max，保证[arr[regionleft], arr[regionright]]是[min, max]的子集
        for (int i = mid + 1; i <= right; i++) {
            long min = arr[i] - upper;
            long max = arr[i] - lower;
            while ((regionLeft <= mid) && (arr[regionLeft] < min)) {
                regionLeft++;
            }
            while ((regionright <= mid) && (arr[regionright] <= max)) {
                regionright++;
            }
            ans += (regionright - regionLeft);
        } 

        // 一模一样，类型改成long而已
        long[] helpArr = new long[right - left + 1];
        int leftPoint = left;
        int rightPoint = mid + 1;
        int count = 0;
        while ((leftPoint <= mid) && (rightPoint <= right)) {
            helpArr[count++] = arr[leftPoint] < arr[rightPoint] ? arr[leftPoint++] : arr[rightPoint++];
        }
        while (leftPoint <= mid) {
            helpArr[count++] = arr[leftPoint++];
        }
        while (rightPoint <= right) {
            helpArr[count++] = arr[rightPoint++];
        }
        for (int i = 0; i < helpArr.length; i++) {
            arr[left + i] = helpArr[i];
        }
        return ans;
    }
}

// 改写SB树
class Solution {
    public int countRangeSum(int[] nums, int lower, int upper) {
        SBTree set = new SBTree();
        long sum = 0;
        int ans = 0;
        set.add(0);
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            ans += set.lessKeySize(sum - lower + 1) - set.lessKeySize(sum - upper);
            set.add(sum);
        }
        return ans;
    }

    public static class SBNode {
        public long key;
        public SBNode left;
        public SBNode right;
        // SB树的平衡因子，整棵树的节点数
        public long size;
        // 以这个节点为头的树上实际拥有的数据
        public long all;

        public SBNode(long key) {
            this.key = key;
            size = 1;
            all = 1;
        }
    }

    public static class SBTree {
        private SBNode root;
        private HashSet<Long> set = new HashSet<>();

        private long getSize(SBNode head) {
            return 1 + (head.left == null ? 0 : head.left.size) + (head.right == null ? 0 : head.right.size);
        }

        private long getAll(SBNode head) {
            return head.all - (head.left == null ? 0 : head.left.all) - (head.right == null ? 0 : head.right.all);
        }

        private SBNode leftRotate(SBNode head) {
            long headALL = getAll(head);
            SBNode right = head.right;
            head.right = right.left;
            right.left = head;
            right.size = head.size;
            head.size = getSize(head);
            right.all = head.all;
            head.all = (head.left != null ? head.left.all : 0) + (head.right != null ? head.right.all : 0) + headALL;
            return right;
        }

        private SBNode rightRotate(SBNode head) {
            long headALL = getAll(head);
            SBNode left = head.left;
            head.left = left.right;
            left.right = head;
            left.size = head.size;
            head.size = getSize(head);
            left.all = head.all;
            head.all = (head.left != null ? head.left.all : 0) + (head.right != null ? head.right.all : 0) + headALL;
            return left;
        }

        private SBNode maintain(SBNode head) {
            if (head == null) {
                return null;
            } else {
                long leftSize = head.left != null ? head.left.size : 0;
                long leftLeftSize = head.left != null && head.left.left != null ? head.left.left.size : 0;
                long leftRightSize = head.left != null && head.left.right != null ? head.left.right.size : 0;
                long rightSize = head.right != null ? head.right.size : 0;
                long rightLeftSize = head.right != null && head.right.left != null ? head.right.left.size : 0;
                long rightRightSize = head.right != null && head.right.right != null ? head.right.right.size : 0;
                if (leftLeftSize > rightSize) {
                    // LL型违规
                    head = rightRotate(head);
                    // 处理受影响的节点
                    head.right = maintain(head.right);
                    head = maintain(head);
                } else if (leftRightSize > rightSize) {
                    // LR型违规
                    head.left = leftRotate(head.left);
                    head = rightRotate(head);
                    // 处理受影响的节点
                    head.left = maintain(head.left);
                    head.right = maintain(head.right);
                    head = maintain(head);
                } else if (rightRightSize > leftSize) {
                    // RR型违规
                    head = leftRotate(head);
                    head.left = maintain(head.left);
                    head = maintain(head);
                } else if (rightLeftSize > leftSize) {
                    // RL型违规
                    head.right = rightRotate(head.right);
                    head = leftRotate(head);
                    head.left = maintain(head.left);
                    head.right = maintain(head.right);
                    head = maintain(head);
                }
                return head;
            }
        }

        private SBNode add(SBNode head, long key, boolean contains) {
            if (head == null) {
                return new SBNode(key);
            } else {
                // 加入一个key，all一定++
                // 但必须是不含有的key，size才++
                head.all++;
                if (key == head.key) {
                    return head;
                } else { // 还在左滑或者右滑
                    if (!contains) {
                        head.size++;
                    }
                    if (key < head.key) {
                        head.left = add(head.left, key, contains);
                    } else {
                        head.right = add(head.right, key, contains);
                    }
                    return maintain(head);
                }
            }
        }

        public void add(long sum) {
            boolean contains = set.contains(sum);
            root = add(root, sum, contains);
            set.add(sum);
        }

        // 严格小
        public long lessKeySize(long key) {
            SBNode cur = root;
            long ans = 0;
            // 往右滑就可以获得all累加
            // 往左滑什么都不作
            while (cur != null) {
                if (key == cur.key) {
                    // 找到相等的时候左边也是比你小的
                    return ans + (cur.left != null ? cur.left.all : 0);
                } else if (key < cur.key) {
                    cur = cur.left;
                } else {
                    //包括cur在内的值都比key小
                    ans += cur.all - (cur.right != null ? cur.right.all : 0);
                    cur = cur.right;
                }
            }
            return ans;
        }

        // 严格大于key的数字有几个
        public long moreKeySize(long key) {
            // lessKeySize(key + 1)是小于等于key的
            return root != null ? (root.all - lessKeySize(key + 1)) : 0;
        }
    }
}
```
