# 粉刷房子系列问题

## [256. 粉刷房子](https://leetcode.cn/problems/paint-house/)

## [剑指 Offer II 091. 粉刷房子](https://leetcode.cn/problems/JEj789/)

> - **Question 1**
>   - 假如有一排房子，共 `n` 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。
>   - 当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 `n x 3` 的正整数矩阵 `costs` 来表示的。
>   - 例如 `costs[0][0]` 表示第 `0` 号房子粉刷成红色的成本花费； `costs[1][2]` 表示第 `1` 号房子粉刷成绿色的花费，以此类推。
>   - 请计算出粉刷完所有房子最少的花费成本。
>   - **Tips**
>     - `costs.length == n`
>     - `costs[i].length == 3`
>     - `1 <= n <= 100`
>     - `1 <= costs[i][j] <= 20`

## [265. 粉刷房子 II](https://leetcode.cn/problems/paint-house-ii/)

> - **Question 2**
>   - 可能有很多种颜色。

## [1473. 粉刷房子 III](https://leetcode.cn/problems/paint-house-iii/)

> - **Question 3**
>   - 在一个小城市里，有 `m` 个房子排成一排，你需要给每个房子涂上 `n` 种颜色之一（颜色编号为 `1` 到 `n` ）。有的房子去年夏天已经涂过颜色了，所以这些房子不可以被重新涂色。
>   - 我们将连续相同颜色尽可能多的房子称为一个街区。（比方说 `houses = [1, 2, 2, 3, 3, 2, 1, 1]` ，它包含 `5` 个街区  `[{1}, {2,2}, {3,3}, {2}, {1,1}]` 。）
>   - 给你一个数组 `houses` ，一个 `m * n` 的矩阵 `cost` 和一个整数 `target` ，其中：
>     - `houses[i]` 是第 `i` 个房子的颜色， `0` 表示这个房子还没有被涂色。
>     - `cost[i][j]` 是将第 `i` 个房子涂成颜色 `j + 1` 的花费。
>   - 请你返回房子涂色方案的最小总花费，使得每个房子都被涂色后，恰好组成 `target` 个街区。如果没有可用的涂色方案，请返回 `-1` 。
>   - **Tips**
>     - `m == houses.length == cost.length`
>     - `n == cost[i].length`
>     - `1 <= m <= 100`
>     - `1 <= n <= 20`
>     - `1 <= target <= m`
>     - `0 <= houses[i] <= n`
>     - `1 <= cost[i][j] <= 10^4`

## Java

> - **Question 1 & Question 2: 动态规划**

```java
class Solution {
    
    public int minCost(int[][] costs) {
        // dp[i][j]表示在0-i上粉刷房子，且i号房子的颜色一定是j的情况下最小花费是什么
        int[][] dp = new int[costs.length][costs[0].length];
        // 第一行直接抄
        System.arraycopy(costs[0], 0, dp[0], 0, costs[0].length);
        // 从左往右，自顶向下
        for (int i = 1; i < costs.length; i++) {
            for (int j = 0; j < costs[0].length; j++) {
                // 要求i-1号房子不能是颜色j的情况下，找出给0-i-1号房子上色的最小的花费
                int minCost = Integer.MAX_VALUE;
                for (int k = 0; k < costs[0].length; k++) {
                    if (k != j) {
                        minCost = Math.min(minCost, dp[i - 1][k]);
                    }
                }
                // 再加上自己上色的代价
                dp[i][j] = costs[i][j] + minCost;
            }
        }
        // 遍历最后一行找出最小值即可
        int ans = Integer.MAX_VALUE;
        for (int j = 0; j < costs[0].length; j++) {
            ans = Math.min(ans, dp[costs.length - 1][j]);
        }
        return ans;
    }
    
}
```

> - **Question 1 & Question 2: 贪心**

```java
class Solution {
    
    public int minCost(int[][] costs) {
        if (costs.length == 0) {
            return 0;
        }
        // 之前取得的最小代价、取得最小代价时的颜色
        int preMinimumCost = 0;
        int preMinimumColor = -1;
        // 之前取得的次小代价、取得次小代价时的颜色
        int preSecondSmallestCost = 0;
        int preSecondSmallestColor = -1;
        for (int[] cost : costs) {
            // 这个房子要填的信息
            int curMinimumCost = Integer.MAX_VALUE;
            int curMinimumColor = -1;
            int curSecondSmallestCost = Integer.MAX_VALUE;
            int curSecondSmallestColor = -1;
            for (int color = 0; color < costs[0].length; color++) {
                // 当前要填的颜色
                if (color != preMinimumColor) {
                    // 当前颜色不是之前最小颜色
                    if (preMinimumCost + cost[color] < curMinimumCost) {
                        // 之前用最小填然后当前用这个不是最小的填能够更新答案，就更新当前的最小
                        // 然后把之前的最小传递给次小
                        curSecondSmallestCost = curMinimumCost;
                        curSecondSmallestColor = curMinimumColor;
                        curMinimumCost = preMinimumCost + cost[color];
                        curMinimumColor = color;
                    } else if (preMinimumCost + cost[color] < curSecondSmallestCost) {
                        // 只能更新次小，更新次小即可
                        curSecondSmallestCost = preMinimumCost + cost[color];
                        curSecondSmallestColor = color;
                    }
                } else if (color != preSecondSmallestColor) {
                    // 当前颜色不是之前次小颜色
                    // 同上
                    if (preSecondSmallestCost + cost[color] < curMinimumCost) {
                        curSecondSmallestCost = curMinimumCost;
                        curSecondSmallestColor = curMinimumColor;
                        curMinimumCost = preSecondSmallestCost + cost[color];
                        curMinimumColor = color;
                    } else if (preSecondSmallestCost + cost[color] < curSecondSmallestCost) {
                        curSecondSmallestCost = preSecondSmallestCost + cost[color];
                        curSecondSmallestColor = color;
                    }
                }
            }
            // 更新
            preMinimumCost = curMinimumCost;
            preMinimumColor = curMinimumColor;
            preSecondSmallestCost = curSecondSmallestCost;
            preSecondSmallestColor = curSecondSmallestColor;
        }
        return preMinimumCost;
    }
    
}
```

> - **利用预处理数组加速枚举的过程**

```java
class Solution {

    public static int NA = Integer.MAX_VALUE;

    public static int MAXN = 101;

    public static int MAXT = 101;

    public static int MAXC = 21;

    public static int[] house = new int[MAXN];

    public static int[][] cost = new int[MAXN][MAXC];

    public static int n, t, c;

    // 原始测试页面的数据描述非常绕
    // 房子编号从1开始，颜色编号从1开始，颜色0代表没有涂色
    // build方法就是转化逻辑
    public static void build(int[] houses, int[][] costs, int hsize, int csize, int tsize) {
        n = hsize;
        t = tsize;
        c = csize;
        for (int i = 1; i <= n; i++) {
            house[i] = houses[i - 1];
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= c; j++) {
                cost[i][j] = costs[i - 1][j - 1];
            }
        }
    }

    // 递归 + 记忆化搜索，不优化枚举
    // 时间复杂度O(n * t * c平方)
    public static int minCost1(int[] houses, int[][] costs, int hsize, int csize, int tsize) {
        build(houses, costs, hsize, csize, tsize);
        t++;
        int[][][] dp = new int[n + 1][t + 1][c + 1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= t; j++) {
                for (int v = 0; v <= c; v++) {
                    dp[i][j][v] = -1;
                }
            }
        }
        int ans = f1(n, t, 0, dp);
        return ans == NA ? -1 : ans;
    }

    // 1...i范围的房子去确定颜色，i+1号房子的颜色已经涂成了v
    // 1...i+1范围的房子必须凑齐j个街区，返回最少的花费
    // 如果做不到返回NA
    public static int f1(int i, int j, int v, int[][][] dp) {
        if (j == 0) {
            return NA;
        }
        if (i == 0) {
            return j == 1 ? 0 : NA;
        }
        if (dp[i][j][v] != -1) {
            return dp[i][j][v];
        }
        int ans = NA;
        if (house[i] != 0) {
            if (house[i] == v) {
                ans = f1(i - 1, j, house[i], dp);
            } else {
                ans = f1(i - 1, j - 1, house[i], dp);
            }
        } else {
            for (int color = 1, next; color <= c; color++) {
                if (color == v) {
                    next = f1(i - 1, j, color, dp);
                } else {
                    next = f1(i - 1, j - 1, color, dp);
                }
                if (next != NA) {
                    ans = Math.min(ans, next + cost[i][color]);
                }
            }
        }
        dp[i][j][v] = ans;
        return ans;
    }

    // 严格位置依赖的动态规划，不优化枚举
    // 时间复杂度O(n * t * c平方)
    public static int minCost2(int[] houses, int[][] costs, int hsize, int csize, int tsize) {
        build(houses, costs, hsize, csize, tsize);
        t++;
        int[][][] dp = new int[n + 1][t + 1][c + 1];
        for (int i = 0; i <= n; i++) {
            for (int v = 0; v <= c; v++) {
                dp[i][0][v] = NA;
            }
        }
        for (int j = 1; j <= t; j++) {
            for (int v = 0; v <= c; v++) {
                dp[0][j][v] = j == 1 ? 0 : NA;
            }
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= t; j++) {
                for (int v = 0; v <= c; v++) {
                    int ans = NA;
                    if (house[i] != 0) {
                        if (house[i] == v) {
                            ans = dp[i - 1][j][house[i]];
                        } else {
                            ans = dp[i - 1][j - 1][house[i]];
                        }
                    } else {
                        for (int color = 1, next; color <= c; color++) {
                            if (color == v) {
                                next = dp[i - 1][j][color];
                            } else {
                                next = dp[i - 1][j - 1][color];
                            }
                            if (next != NA) {
                                ans = Math.min(ans, next + cost[i][color]);
                            }
                        }
                    }
                    dp[i][j][v] = ans;
                }
            }
        }
        int ans = dp[n][t][0];
        return ans == NA ? -1 : ans;
    }

    // 空间压缩版本，不优化枚举
    // 时间复杂度O(n * t * c平方)
    public static int minCost3(int[] houses, int[][] costs, int hsize, int csize, int tsize) {
        build(houses, costs, hsize, csize, tsize);
        t++;
        int[][] memo = new int[t + 1][c + 1];
        int[][] dp = new int[t + 1][c + 1];
        // 因为此时只有memo、dp两份空间
        // 所以让memo[0][v] = dp[0][v] = NA
        // 这样一来，在滚动更新时，不管i是多少，只要j==0，那么结果都是NA
        for (int v = 0; v <= c; v++) {
            memo[0][v] = dp[0][v] = NA;
        }
        // i == 0时，结果填入memo表
        for (int j = 1; j <= t; j++) {
            for (int v = 0; v <= c; v++) {
                memo[j][v] = j == 1 ? 0 : NA;
            }
        }
        // 滚动更新
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= t; j++) {
                for (int v = 0; v <= c; v++) {
                    int ans = NA;
                    if (house[i] != 0) {
                        if (house[i] == v) {
                            ans = memo[j][house[i]];
                        } else {
                            ans = memo[j - 1][house[i]];
                        }
                    } else {
                        for (int color = 1, next; color <= c; color++) {
                            if (color == v) {
                                next = memo[j][color];
                            } else {
                                next = memo[j - 1][color];
                            }
                            if (next != NA) {
                                ans = Math.min(ans, next + cost[i][color]);
                            }
                        }
                    }
                    dp[j][v] = ans;
                }
            }
            int[][] tmp = memo;
            memo = dp;
            dp = tmp;
        }
        int ans = memo[t][0];
        return ans == NA ? -1 : ans;
    }

    // 最优解
    // 优化枚举 + 空间压缩
    // 时间复杂度O(n * t * c)
    public static int minCost4(int[] houses, int[][] costs, int hsize, int csize, int tsize) {
        build(houses, costs, hsize, csize, tsize);
        t++;
        int[][] memo = new int[t + 1][c + 1];
        int[][] dp = new int[t + 1][c + 1];
        for (int v = 0; v <= c; v++) {
            memo[0][v] = dp[0][v] = NA;
        }
        for (int j = 1; j <= t; j++) {
            for (int v = 0; v <= c; v++) {
                memo[j][v] = j == 1 ? 0 : NA;
            }
        }
        // pre[s] : dp[i-1][j][1...s] + cost[i][1...s]中的最小值
        // suf[s] : dp[i-1][j][s...c] + cost[i][s...c]中的最小值
        int[] pre = new int[c + 2];
        int[] suf = new int[c + 2];
        pre[0] = suf[c + 1] = NA;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= t; j++) {
                // 预处理结构优化前缀枚举
                for (int v = 1; v <= c; v++) {
                    pre[v] = pre[v - 1];
                    if (memo[j - 1][v] != NA) {
                        pre[v] = Math.min(pre[v], memo[j - 1][v] + cost[i][v]);
                    }
                }
                // 预处理结构优化后缀枚举
                for (int v = c; v >= 1; v--) {
                    suf[v] = suf[v + 1];
                    if (memo[j - 1][v] != NA) {
                        suf[v] = Math.min(suf[v], memo[j - 1][v] + cost[i][v]);
                    }
                }
                // 填写dp表
                for (int v = 0; v <= c; v++) {
                    int ans = NA;
                    if (house[i] != 0) {
                        if (house[i] == v) {
                            ans = memo[j][house[i]];
                        } else {
                            ans = memo[j - 1][house[i]];
                        }
                    } else {
                        if (v == 0) {
                            ans = suf[1];
                        } else {
                            ans = Math.min(pre[v - 1], suf[v + 1]);
                            if (memo[j][v] != NA) {
                                ans = Math.min(ans, memo[j][v] + cost[i][v]);
                            }
                        }
                    }
                    dp[j][v] = ans;
                }
            }
            int[][] tmp = memo;
            memo = dp;
            dp = tmp;
        }
        int ans = memo[t][0];
        return ans == NA ? -1 : ans;
    }

}
```
