# [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

### 解题思路
1. 感染算法就是最优的，注意感染时要四周都要感染，不然会出现一个岛要感染两次才行的错误
2. 哈希表构建并查集的常数时间比数组构建要慢，但其实时间复杂度是一样的
3. 并查集的构建要考虑需要哪些变量（父亲集合，集合长度集合，集合个数，路径压缩栈），方法考虑（合并，查重，回溯，查询集合个数），并查集抽象化描述为：数组中的每一个抽出来，外围画个圈接回自己，这就是一个集合，合并就是把这个圈接到另一个节点上去，可以想象为一个N叉树，路径压缩就是把层数变为2
4. 对于本题，就是把所有岛的节点（初始化时为‘1’才能加入并查集）合并成一个集合，且只需要合并左边和上边，最后看看有几个集合就有几个岛

### 代码

```java
// java多种方式构建并查集或感染方法
class Solution {
    public int numIslands(char[][] grid) {
        // 数组创建的并查集
        return numIslandsByUnionFindSetByArray(grid);
        // 哈希表创建的并查集
        // return numIslandsByUnionFindSetByHashMap(grid);
        // 感染
        // return numIslandsByInfect(grid);
    }

    // 数组构建的并查集来解决
    public int numIslandsByUnionFindSetByArray(char[][] grid) {
        int row = grid.length;
        int column = grid[0].length;
        // 创建并查集
        UnionFindByArray unionFind = new UnionFindByArray(grid);
        // 规则是看当前节点的左边和上边是不是1，是的话就合并两个节点所在集合，不考虑[0][0]
        // 先看看第一行的左
        for (int j = 1; j < column; j++) {
            if (grid[0][j - 1] == '1' && grid[0][j] == '1') {
                unionFind.union(0, j - 1, 0, j);
            }
        }
        // 再看看第一列的上
        for (int i = 1; i < row; i++) {
            if (grid[i - 1][0] == '1' && grid[i][0] == '1') {
                unionFind.union(i - 1, 0, i, 0);
            }
        }
        // 经过上面两次for循环减少了许多不必要的边界判断
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < column; j++) {
                if (grid[i][j] == '1') {
                    if (grid[i][j - 1] == '1') {
                        unionFind.union(i, j - 1, i, j);
                    }
                    if (grid[i - 1][j] == '1') {
                        unionFind.union(i - 1, j, i, j);
                    }
                }
            }
        }
        // 并查集的集合个数就是岛的个数
        return unionFind.sets();
    }

    // 数组构建并查集
    public class UnionFindByArray {
        // 存父亲
        private int[] parentArr;
        // 集合尺寸
        private int[] sizeArr;
        // 路径栈
        private int[] helpArr;
        // 列数
        private int column;
        // 因为没有哈希表，就需要额外记录了
        private int sets;

        public UnionFindByArray(char[][] grid) {
            column = grid[0].length;
            sets = 0;
            int row = grid.length;
            // 一维数组长度
            int len = row * column;
            parentArr = new int[len];
            sizeArr = new int[len];
            helpArr = new int[len];
            // 初始化
            for (int i = 0; i < row; i++) {
                for (int j = 0; j < column; j++) {
                    if (grid[i][j] == '1') {
                        // 每一个点自己都是一个集合
                        int index = getIndex(i, j);
                        parentArr[index] = index;
                        sizeArr[index] = 1;
                        sets++;
                    }
                }
            }
        }

        // 二维坐标转一维坐标公式
        private int getIndex(int i, int j) {
            return i * column + j;
        }

        // 准备的helpArr就是栈
        private int findFather(int index) {
            int helpIndex = 0;
            // 在向上回溯的过程中把经过的节点放在helpArr中
            while (parentArr[index] != index) {
                helpArr[helpIndex++] = index;
                index = parentArr[index];
            }
            // 注意此时helpIndex先--，避免越界
            for (helpIndex--; helpIndex >= 0; helpIndex--) {
                parentArr[helpArr[helpIndex]] = index;
            }
            return index;
        }

        // 传进来四个坐标点
        public void union(int x1, int y1, int x2, int y2) {
            // 先找对应的一维数组中的坐标，再找代表节点
            int aHead = findFather(getIndex(x1, y1));
            int bHead = findFather(getIndex(x2, y2));
            if (aHead != bHead) {
                if (sizeArr[aHead] >= sizeArr[bHead]) {
                    // sizeArr不用管了，合并后你也用不到
                    sizeArr[aHead] += sizeArr[bHead];
                    parentArr[bHead] = aHead;
                } else {
                    sizeArr[bHead] += sizeArr[aHead];
                    parentArr[aHead] = bHead;
                }
                sets--;
            }
        }
        
        public int sets() {
            return sets;
        }
    }

    // 哈希表构建的并查集来解决
    public int numIslandsByUnionFindSetByHashMap(char[][] grid) {
        int row = grid.length;
        int column = grid[0].length;
        Dot[][] dots = new Dot[row][column];
        List<Dot> dotList = new ArrayList<>();
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                if (grid[i][j] == '1') {
                    dots[i][j] = new Dot();
                    dotList.add(dots[i][j]);
                }
            }
        }
        // 创建并查集
        UnionFindByHashMap<Dot> unionFind = new UnionFindByHashMap<>(dotList);
        // 规则是看当前节点的左边和上边是不是1，是的话就合并两个节点所在集合，不考虑[0][0]
        // 先看看第一行的左
        for (int j = 1; j < column; j++) {
            if (grid[0][j - 1] == '1' && grid[0][j] == '1') {
                unionFind.union(dots[0][j - 1], dots[0][j]);
            }
        }
        // 再看看第一列的上
        for (int i = 1; i < row; i++) {
            if (grid[i - 1][0] == '1' && grid[i][0] == '1') {
                unionFind.union(dots[i - 1][0], dots[i][0]);
            }
        }
        // 经过上面两次for循环减少了许多不必要的边界判断
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < column; j++) {
                if (grid[i][j] == '1') {
                    if (grid[i][j - 1] == '1') {
                        unionFind.union(dots[i][j - 1], dots[i][j]);
                    }
                    if (grid[i - 1][j] == '1') {
                        unionFind.union(dots[i - 1][j], dots[i][j]);
                    }
                }
            }
        }
        // 并查集的集合个数就是岛的个数
        return unionFind.sets();
    }

    // 地址标记法
    public class Dot {}

    // 包装一下节点
    public class Node<V> {
        V value;

        public Node(V v) {
            value = v;
        }
    }

    // 哈希表构建并查集
    public class UnionFindByHashMap<V> {
        // 节点集合
        public HashMap<V, Node<V>> nodes;
        // 每一个节点的父亲
        public HashMap<Node<V>, Node<V>> parents;
        // 我们用代表节点来标注一个集合，sizeMap可以查询每一个代表节点对应的集合的大小
        public HashMap<Node<V>, Integer> sizeMap;

        public UnionFindByHashMap(List<V> values) {
            nodes = new HashMap<>();
            parents = new HashMap<>();
            sizeMap = new HashMap<>();
            // 初始化
            for (V value : values) {
                // 创建节点并加入到节点集合里面
                Node<V> node = new Node(value);
                nodes.put(value, node);
                // 最开始每一个节点自己就是一个集合，该集合的代表节点就是自己本身
                parents.put(node, node);
                // 由上每个集合只有自己，大小为1
                sizeMap.put(node, 1);
            }
        }

        // 并查集里面有多少集合
        public int sets() {
            // 只有代表节点会在sizeMap中，所以sizeMap的长度决定了有多少个代表节点，也决定了有多少个集合
            return sizeMap.size();
        }

        // 查询代表节点并对路径进行扁平化处理
        public Node<V> findFather(Node<V> cur) {
            // 准备一个栈来存储往上查找代表节点时所经过的节点
            Stack<Node<V>> path = new Stack<>();
            // 如果你的父不是你自己，那么你就不是代表节点
            // 代表节点最重要的规则时它“指针”指向自己
            while (cur != parents.get(cur)) {
                path.push(cur);
                cur = parents.get(cur);
            }
            // 此时cur必然是代表节点
            while (!path.isEmpty()) {
                // 把所有经过的节点全部由重孙辈变成儿子辈
                parents.put(path.pop(), cur);
            } 
            return cur;
        }

        // 合并两个节点所在集合
        public void union(V a, V b) {
            // 获得各自所在集合的代表节点
            Node<V> aHead = findFather(nodes.get(a));
            Node<V> bHead = findFather(nodes.get(b));
            // 如果代表节点不相同就代表需要合并，不是同一个集合
            if (aHead != bHead) {
                // 获得两个集合的大小，我们规定小挂大，相同长度左挂右
                int aSetSize = sizeMap.get(aHead);
                int bSetSize = sizeMap.get(bHead);
                // 长短集合重定向
                Node<V> big = aSetSize >= bSetSize ? aHead : bHead;
                Node<V> small = big == aHead ? bHead : aHead;
                // 短的整个集合整体变成长的儿子辈
                parents.put(small, big);
                // 长的集合的长度变大
                sizeMap.put(big, aSetSize + bSetSize);
                // size列表中移除短的集合
                sizeMap.remove(small);
            }
        }

        // 判断两个节点是不是在同一个集合中
        public boolean isSameSet(V a, V b) {
            // 只需要查询代表节点相不相同即可
            return findFather(nodes.get(a)) == findFather(nodes.get(b));
        }
    }

    // 感染方法
    public int numIslandsByInfect(char[][] grid) {
        int ans = 0;
        // 遍历图中的所有值
        // 碰到一个‘1’，就碰到了岛的一部分，把这座岛标记成‘2’，岛数量加1
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    ans++;
                    // 开始扩散
                    infect(grid, i, j);
                }
            }
        }
        return ans;
    }

    // 扩散过程
    public void infect(char[][] grid, int i, int j) {
        // 越界或者超出岛的范围
        if (i < 0 || i == grid.length || j < 0 || j == grid[0].length || grid[i][j] != '1') {
            return;
        } else {
            // 自己改变标记
            grid[i][j] = '2';
            // 上下左右扩散查询
            infect(grid, i - 1, j);
            infect(grid, i + 1, j);
            infect(grid, i, j - 1);
            infect(grid, i, j + 1);
        }
    }
}
```
